<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
    <style type="text/css">
        .wrapper {
    		width: 700px;
    		margin: 0 auto;
    		background: #f2f2f2;
    		border-radius: 10px;
    	}

    	.header {
			background: orange;
			padding: 20px 40px;
			border-radius: 10px;
    	}

    	.main-content {
    		font-size: 0px;
    	}

        .friendList {
        	font-size: 14px;
            overflow: auto;
            height: 400px;
            width: 300px;
            border: 1px solid black;
            display: inline-block;
            margin-left: 6px;
            min-height: 100%;
        } 

        .friendName {
            display: inline-block;
            min-width: 170px;
        }   

        .inp {
			border-radius: 10px;
			width: 240px;
			margin-right: 75px;
			padding: 0 10px;
        }   

        .inp-right {
        	margin-right: 0;
        }

        .wrap-button {
			text-align: right;
        }

        .addFriend,
        .removeFriend {
        	font-size: 30px;
        	font-weight: bold;
            cursor: pointer;
        }

        .button {
        	margin-right: 10px;
        	margin-bottom: 10px;
        }

        .not-visible {
            display: none;
        }

        img {
            margin-right: 10px;
            width: 50px;
        }
        
        li {
            list-style: none;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
	       <input type="text" id="searchAll" class="inp" placeholder="Введит имя вашего друга">
           <input type="text" id="searchSome" class="inp inp-right" placeholder="Введит имя вашего друга">
        </div>
        <div class="main-content">
            <ul id="friendList" class="friendList">
         
            </ul>

            <ul id="someFriend" class="friendList">
            
            </ul>
        </div>
        <div class="wrap-button">
			<button id="save" class="button">Сохранить</button>
		</div>
    </div>

<script language="javascript" src="script.js"></script>
</body>
</html>

<!-- https://habrahabr.ru/post/187582/ -->